<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bauet.learningproject.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomDBFragment"
            app:destination="@id/roomDBFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bauet.learningproject.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/roomDBFragment"
        android:name="com.bauet.learningproject.fragments.RoomDBFragment"
        android:label="fragment_room_d_b"
        tools:layout="@layout/fragment_room_d_b" />
</navigation>